# VideoSharingPlatform

./: .editorconfig  .gitignore  VideoSharingPlatform.sln
src/VideoSharingPlatform.Application/: AssemblyMarker.cs  Lib.cs  VideoSharingPlatform.Application.csproj
src/VideoSharingPlatform.Application/Behaviors/: ValidationPipelineBehavior.cs
src/VideoSharingPlatform.Application/Extensions/: IdentityErrorToErrorExtension.cs  ValidationFailureToErrorExtension.cs
src/VideoSharingPlatform.Application/Features/Commands/: ICommand.cs
src/VideoSharingPlatform.Application/Features/Commands/AddComment/: AddCommentCommand.cs  AddCommentHandler.cs  AddCommentValidator.cs
src/VideoSharingPlatform.Application/Features/Commands/AddReaction/: AddReactCommand.cs  AddReactHandler.cs  AddReactionHandler.cs
src/VideoSharingPlatform.Application/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/VideoSharingPlatform.Application/Features/Commands/CreateVideo/: CreateVideoCommand.cs  CreateVideoHandler.cs  CreateVideoValidator.cs
src/VideoSharingPlatform.Application/Features/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/VideoSharingPlatform.Application/Features/Commands/ValidateUserPassword/: ValidateUserPasswordCommand.cs  ValidateUserPasswordHandler.cs
src/VideoSharingPlatform.Application/Features/Queries/: IQuery.cs
src/VideoSharingPlatform.Application/Services/: UploadService.cs
src/VideoSharingPlatform.Application/Validators/: ImageAttribute.cs  MaxFileSizeAttribute.cs  VideoAttribute.cs
src/VideoSharingPlatform.Core/Common/: Page.cs  (+3 more)
src/VideoSharingPlatform.Web/: Program.cs  VideoSharingPlatform.Web.csproj  appsettings.Development.json
src/VideoSharingPlatform.Web/Controllers/: HomeController.cs  UsersController.cs  VideosController.cs
src/VideoSharingPlatform.Web/Dtos/: CommentsResponse.cs  CreateVideoRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UserDto.cs  VideoResponse.cs  VideosResponse.cs
src/VideoSharingPlatform.Web/Extensions/: ModelStateDictionaryExtensions.cs
src/VideoSharingPlatform.Web/Models/: ErrorViewModel.cs
src/VideoSharingPlatform.Web/Properties/: launchSettings.json
src/VideoSharingPlatform.Web/Services/: UploadService.cs
src/VideoSharingPlatform.Web/Views/: _ViewImports.cshtml
src/VideoSharingPlatform.Web/Views/Shared/: _Layout.cshtml
src/VideoSharingPlatform.Web/Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml
src/VideoSharingPlatform.Web/Views/Videos/: Comments.cshtml  CommentsPartial.cshtml  Create.cshtml  Index.cshtml  ReactPartial.cshtml  Watch.cshtml
(+47 files in other folders)
