<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VideoSharingPlatform.Persistent\VideoSharingPlatform.Persistent.csproj" />
    <ProjectReference Include="..\VideoSharingPlatform.Core\VideoSharingPlatform.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
