<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReferenceProjectReference Include="..\VideoSharingPlatform.Core\VideoSharingPlatform.Core.csproj" />
    <ProjectReference Include="..\VideoSharingPlatform.Application\VideoSharingPlatform.Application.csproj" />
    <ProjectReference Include="..\VideoSharingPlatform.Persistent\VideoSharingPlatform.Persistent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
